{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Nível Inspeções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5dd25;
            font-family: 'Open Sans', sans-serif;
        }
        .login-container {
            margin-top: 100px;
        }
        .login-card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header img {
            max-width: 200px;
        }
        .login-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            color: #033566;
            margin-top: 10px;
        }
        .btn-login {
            background-color: #033566;
            color: #fff;
            font-weight: 500;
            border: none;
        }
        .btn-login:hover {
            background-color: #719ef1c9;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-card">
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning mb-4" role="alert" style="font-size: 15px;">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% block content %}
                    {% endblock %}
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Bundle (JS + Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
